CSharp/Calc/Calc/Calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calc"
             x:Class="Calc.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <!--Label Text="Enter a Phoneword:" />
        <Entry x:Name="phoneNumberText" Text="1-855-XAMARIN" /-->
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="C" Clicked="OnTranslate"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="7" Clicked="OnTranslate"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="4" Clicked="OnTranslate"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="1" Clicked="OnTranslate"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="0" Clicked="OnTranslate"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

            <Button Text="+/-" Clicked="OnTranslate"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="8" Clicked="OnTranslate"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="5" Clicked="OnTranslate"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="2" Clicked="OnTranslate"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <!--Button Text="/" Clicked="OnTranslate"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/-->

            <Button Text="%" Clicked="OnTranslate"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="9" Clicked="OnTranslate"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="6" Clicked="OnTranslate"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="3" Clicked="OnTranslate"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="." Clicked="OnTranslate"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            
            <Button Text="+" Clicked="OnTranslate"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="-" Clicked="OnTranslate"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="*" Clicked="OnTranslate"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="/" Clicked="OnTranslate"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button Text="=" Clicked="OnTranslate"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            
        </Grid>
        
    </StackLayout>
</ContentPage>

